<html>
  <head>
    <style type="text/css">
    * {margin:0; padding:0;}
    header{
      position: relative;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: black;
    }
    div{
      display: block;
    }
    div{
      display: block;
    }
    .navbar{
      width: 1170px;
      margin: 0 auto;
    }
    img{
      border: 0;
      max-width: 100%;
      height: auto;
    }
    header.logo{
      float: left;
    }
     nav{
      float: right;    
      }
      nav ul{
      padding: 0px;
      list-style-type: none;
      margin-top: 15px;
      margin-right: 0px;
      margin-bottom: 10px;
      margin-left: 0px;
      }
      nav ul li{
        float: left;
      position: relative;
      }
      li{
      display: list-item;
      }
      nav ul li a{
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      display: inline-block;
      text-decoration: none;
      margin-left: 15px;
      margin-right: 15px;
      color: rgb(255, 254, 254);
      }
    footer{
      position: relative;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: black;
    }
    </style>
  <title> Shoes and Care. </title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <a href="#">
        <img src="SAC.png" width="50" heigth="50" >
        </a>
        <nav>
        <ul>
        <li><a href="Halaman1.html">Home</a></li>
        <li><a href="Halaman 2.html">Tentang Kami</a></li>
        </ul>
        </nav>
        </div>
       
      </div>  
    </header>
<h2>WHORKSHOP SAC JAWA TIMUR</h2>
<li><b>SAC Surabaya</b><br>Jl. Kalisari Permai I No.33, Kalisari, Kec. Mulyorejo, Kota SBY, Jawa Timur 60112<br>+62 812-5279-8930</li>
<li><b>SAC Gresik</b><br>Jl. Dr. Soetomo No.127, Trate, Kec. Gresik, Kabupaten Gresik, Jawa Timur 61111<br>+62 895-0757-7272</li>
<li><b>SAC Malang</b><br>Jl. Galunggung No.91, Gading Kasri, Kec. Klojen, Kota Malang, Jawa Timur 65115<br>+62 895-3599-41811</li>
</body>