<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    * {margin:0; padding:0;}
    header{
      position: relative;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: black;
    }
    div{
      display: block;
    }
    div{
      display: block;
    }
    .navbar{
      width: 1170px;
      margin: 0 auto;
    }
    img{
      border: 0;
      max-width: 100%;
      height: auto;
    }
    header.logo{
      float: left;
    }
     nav{
      float: right;    
      }
      nav ul{
      padding: 0px;
      list-style-type: none;
      margin-top: 15px;
      margin-right: 0px;
      margin-bottom: 10px;
      margin-left: 0px;
      }
      nav ul li{
        float: left;
      position: relative;
      }
      li{
      display: list-item;
      }
      nav ul li a{
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      display: inline-block;
      text-decoration: none;
      margin-left: 15px;
      margin-right: 15px;
      color: rgb(255, 254, 254);
      }
    footer{
      position: relative;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: black;
    }
    </style>
  <title> Shoes and Care. </title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <a href="#">
        <img src="SAC.png" width="50" heigth="50" >
        </a>
        <nav>
        <ul>
        <li><a href="Halaman1.html">Home</a></li>
        <li><a href="Halaman3.html">Whorkshop</a></li>
        </ul>
        </nav>
        </div>
       
      </div>  
    </header>
    <h1>Tentang Kami</h1>
    <img src="SAC1.png">
    <p>Shoes and Care merupakan jasa perawatan premium sepatu yang pertama di Yogyakarta, dan jasa perawatan premium sepatu pertama di Indonesia yang berbasis media sosial. Untuk melayani pelanggan, saat ini Shoes and Care sudah memiliki lebih dari 35 workshop di 20 kota di Indonesia.</p>
    <p>Berdiri di Yogyakarta, Shoes and Care mulai memberikan perawatan sepatu sejak 12 Oktober 2013. Tragedi erupsi Gunung Kelud pada 14 Februari 2014, membuat Shoes and Care melahirkan akun media sosial dan melayani perawatan sepatu secara online. Sejak saat itu sampai saat ini, lebih dari 700.000 pasang sepatu telah ditangani. Pelanggan tidak hanya berasal dari Yogyakarta, tetapi juga dari seluruh Indonesia, bahkan ada pelanggan yang berasal dari Australia, Singapura, Malaysia, dan Amsterdam.</p>
    <p>Shoes and Care melakukan perawatan sepatu secara profesional, dengan teknik khusus, serta menggunakan alat dan bahan premium untuk perawatan sepatu, baik produk lokal maupun luar negeri. Selain melayani perawatan sepatu, Shoes and Care paham bahwa edukasi sangatlah penting untuk meningkatkan kesadaran masyarakat. Maka dari itulah, Shoes and Care selalu memberikan tips-tips perawatan sepatu dan konsultasi gratis. Shoes and Care juga sering diundang dalam berbagai acara untuk memberikan tips dan workshop mengenai perawatan sepatu.</p>
    <p>Kini, Shoes and Care tidak hanya menangani sepatu, tetapi juga tas, topi, dan dompet. Menu yang ditawarkan pun makin beragam, mulai cleaning, repaint, dan repair.</p>
    
</body>
</html>